url=http://www.flipkart.com/
Search = twotabsearchtextbox
SelectBox = //img[@alt='DALUCI Non Woven Fabric Disposable Face Mask With Nose Clip (Blue, Without Valve,Pack Of 100) For Unisex']
browser=chrome
username=reachtogeorgemathew@gmail.com
password=godhod123321
exlpath = C:\\Users\\George Mathew\\Desktop\\excel\\TestData.xlsx